@font-face {
    font-family: "Poppins";
    src: url("../font/Poppins/Poppins-Medium.ttf");
}

:root{
    --color-blue-cyan: #00ffff;
    --color-blue-dark: #0015ff;
}

*{
    margin: 0;
    padding: 0;
    font-family: Poppins;
    box-sizing: border-box;
}

.nav_header{
    z-index: 1099;
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    background: linear-gradient(to right, #fff 25%, var(--color-blue-cyan));
    border-bottom: thin solid var(--color-blue-cyan);
}

.nav_header img{
    height: 80px;
}

.nav_header .logo_nom{
    width: 100%;
    display: flex;
    align-self: center;
    padding:0 5%;
    justify-content: space-between;
}

.nav_header .logo_nom div{
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav_header .nav_menu{
    display: flex;
    align-items: flex-end;
    justify-content: center;

}

.nav_header .nav_menu a{
    text-decoration: none;
    color: #000;
    padding: 7px 20px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.nav_header .nav_menu a:hover{
    background: linear-gradient(var(--color-blue-dark) 0%, var(--color-blue-cyan) 100%)!important;
    color: #fff;
}

.milieu{
    height: 100%;
    padding-top: 140px;
    display: flex;
    align-items: center;
    flex-direction: row;
}


.vertical,
.content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vertical{
    width: 100%;
    max-width: 250px;
    min-height: 100%;
}

.vertical svg{
    margin: 20px 0;
    width: 40px;
}

.content{
    min-height: 70vh;
    width: 100%;
    border-left: thin solid aqua;
}

.content img{
    height: 100%;
    max-height: 237px;
    width: 100%;
    max-width: 343px;
}

footer{
    font-size: 13px;
    padding: 30px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #fff 25%, var(--color-blue-cyan));
    border-top: thin solid var(--color-blue-cyan);
}

.legales,
.legales div,
.copyright{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

@media screen and (max-width: 640px){
    .milieu{
        padding-top: 170px;
        flex-direction: column;
        justify-content: center;
    }
    .content{
        border-top: thin solid aqua;
    }
}